1) git clone https://github.com/NRabizka/json.git
2) cd json; --> start .
3) vim new.json
4) git add new.json
5) git commit -m "create new.json"
6) {
        "Firstname":"Nastya",
        "Lastname":"Rabizo",
        "Age":"38",
        "Children":"two",
        "pet":"cat Gera"
}
7) git add new.json
8) git commit -am "new entry new.json"
9) git push
10) vim preferences.json
11) {
        "Movie":"Illusion of deception",
        "Series":"Outlander",
        "Favorite food":"Pizza",
        "Season":"Summer",
        "Country":"USA"
}
12) vim sklls.json
13){
        "s1":"GitBash",
        "s2":"Function",
        "s3":"SQL"
} 
14) git add .
15) git commit -m "preferences/sklls.json"
16) git push

17) Add file --> Creat new file --> commit new file (bug_report.json)
18) git add . --> git commit -am "all"
19) git pull --> git push
20) модифицировать файл bug_report.json --> Commit changes
21) Синхронизировать: git add bug_report.json
                      git commit -am "Summary"
                      git pull --> git push
